<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - BD SIM Offer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container2 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container center-content">
            <a class="navbar-brand" href="index.html">BD SIM OFFER</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container2">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="text-center mb-4">About Us</h2>
                <p>Welcome to BD SIM Offer, your one-stop destination for the latest and most exciting mobile SIM card offers in Bangladesh. Our mission is to provide you with the most up-to-date information about the best deals on SIM cards, data plans, and more from various telecom operators in the country.</p>
                <p>With a team of dedicated researchers and enthusiasts, we strive to bring you accurate and relevant information to help you make informed decisions about your mobile connectivity needs. Whether you're looking for affordable data packages, special discounts, or new SIM card promotions, we've got you covered.</p>
                <p>Stay connected and stay updated with the latest offers in the ever-changing world of mobile communication. Explore our website, discover amazing deals, and make the most out of your mobile experience with BD SIM Offer.</p>
            </div>
        </div>
    </section>
    <footer class="footer mt-5">
        <div class="container text-center">
            <p>&copy; 2023 BD SIM Offer. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
